description: >
  generate and publish...

executor: default

parameters:
  package:
    type: string
    description: "Package dir in api to generate protobuf for"
steps:
  - checkout
  - install
  - configure-git
  - pb-gen:
      package: << parameters.package >>
  - publish:
      package: << parameters.package >>
